<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Snapshot of Photography, and Photographers</title>
    <meta name="description" content="Photography">
    <meta name="author" content="Azucena Gonzalez">
    <meta name="keywords" content="Azucena Gonzalez,J4502,J7502,photos,photography,photographers,camera,film,DSLR,digital"/>
    <link rel="stylesheet"href="stylesheet.css">
    <link rel="preconnect"href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Cinzel:wght@700&family=Raleway&display=swap" rel="stylesheet">
  </head>

  <body>
    <section>
      <nav>
        <div id="nav-bar"><ul class="menu">
          <li class="menu-item">
            <a href="index.html">Home</a></li>
          <li class="menu-item">
            <a href="photos.html">Types of Photos</a></li>
          <li class="menu-item">
            <a href="history.html">History</a></li>
          <li class="menu-item">
            <a href="photographers.html">Notable Photographers</a></li>
          <li class="menu-item">
            <a href="my-work.html">My Portfolio</a></li>
          <li class="menu-item">agb6w@umsystem.edu</li>
          <li class="menu-item">instagram</li>
      </ul>
    </div>
  </nav>
</section>

  <section>
    <h1>A Snapshot of Photography</h1>
    <h2>An introduction into photography</h2>
  </section>

<section>
  <h2> Gallery </h2>
      <img src="nogas1.jpg" alt="b&w1 ">
      <img src="stopsign.jpg" alt="b&w2">
    <p> Welcome, all levels of photographers!
      Learn about what has been created with a camera through past and current artists.
      And see the possibilities of what you can personally create with your own camera.
      Hopefully, you shall be insipred to pick up a camera and create some new content.</p>
  </section>

<section>
    <h3>About the Creator</h3>
      <div>Azucena Gonzalez also known as Auzzie is currently a student at the University of Missouri-Columbia.
        Photography is a beloved hobby of hers. She continues to expand her knowledge in photography and experiment with her creativity.
        She is also majoring in convergence jounalism with an emphasis in multi-media production.
        And currently a reporter for the Columbia Missourian and working on a long-form journalsim story with a team for Missouri Business Alert.</p></div>
      <div><img src="photo1.jpg" alt="Auzzie Gonzalez"></div>
    </div>
   </section>

  <div"comments"><h3>Comments</h3>
      <p>Comments here
        Get in touch!
        xxx-xxx-xxxx</p>
      </div>
</body>
</html>
