<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Snapshot of Photography</title>
    <meta name="description" content="Photography">
    <meta name="author" content="Azucena Gonzalez">
    <meta name="keywords" content="Azucena Gonzalez,J4502,J7502,photos,photography,photographers,camera,film,DSLR,digital"/>
    <link rel="stylesheet"href="stylesheet.css">
    <link rel="preconnect"href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Cinzel:wght@700&family=Raleway&display=swap" rel="stylesheet">
  </head>

  <body>
    <section>
      <nav>
        <div id="nav-bar"><ul class="menu">
          <li class="menu-item">
            <a href="index.html">Home</a></li>
          <li class="menu-item">
            <a href="photos.html">Types of Photos</a></li>
          <li class="menu-item">
            <a href="history.html">History</a></li>
          <li class="menu-item">
            <a href="photographers.html">Notable Photographers</a></li>
          <li class="menu-item">
            <a href="my-work.html">My Portfolio</a></li>
          <li class="menu-item">agb6w@umsystem.edu</li>
          <li class="menu-item">instagram</li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <h1>Auzzie's Photos</h1>
    <h2>See what is possible with a camera.</h2>
      <p> I have been a photographer for a short amount of time and I still think of myself as an amature.
        I hope to be able to pass down advice from what I have learned as a photographer.
      <p> I highly recommend buying a pancake lens or taping a zoom kit lens at ... for practice.
          It helps with not relying on the zoom on a camera and makes the photographer see the world differently.
          I also beleive it helped me with my 4x5 photography and helped me fall in love with film as well.
          Learning how to photograph with film is an experience and is not for everyone, but it is an expeierence I recommend for all photographers.
          It is very different from digital photography because with film as a photographer you have to be more selective in what you want to photograph
          because you only have a limited amount of photos you can shoot.
        make sure the tripod is always set correctly! i broke my kit lens that way.
      framing is important in Photography
    I encourage experimentation with different styles of photography
     integrate the camera into your life. it may be more interesting than you think.
   Impulsive photography is what i love to do. I get random ideas and attempt to preform them in front of a camera</p>

</section>
</body>
</html>
