<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Snapshot of Photography</title>
    <meta name="description" content="Photography">
    <meta name="author" content="Azucena Gonzalez">
    <meta name="keywords" content="Azucena Gonzalez,J4502,J7502,photos,photography,photographers,camera,film,DSLR,digital"/>
    <link rel="stylesheet"href="stylesheet.css">
    <link rel="preconnect"href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Cinzel:wght@700&family=Raleway&display=swap" rel="stylesheet">
  </head>

  <body>
    <section>
      <nav>
        <div id="nav-bar"><ul class="menu">
          <li class="menu-item">
            <a href="index.html">Home</a></li>
          <li class="menu-item">
            <a href="photos.html">Types of Photos</a></li>
          <li class="menu-item">
            <a href="history.html">History</a></li>
          <li class="menu-item">
            <a href="photographers.html">Notable Photographers</a></li>
          <li class="menu-item">
            <a href="my-work.html">My Portfolio</a></li>
          <li class="menu-item">agb6w@umsystem.edu</li>
          <li class="menu-item">instagram</li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
      <h1>Types of Photography</h1>
      <h2>Pick up a camera and take photos. Voila! You have become a photographer, kinda.</h2>
        <img src="filmphoto.jpg" alt="ex1" id="film">
        <img src="digitalphoto.jpeg" alt="ex2" id="digial">
  </section>
      <p>
      <p>Film was the first way in which photos were first captured and has evolved into taking photos instantly and digitaly.</p>

          <p>They are all correct it depends on the types of photos one would like to create.</p>
    </body>
  </html>
